// -- -- -- -- --
// _post-navigation.sass

a.post-previous:after
  content: " previous"

a.post-next:before
  content: "next "

a.post-previous:hover,
a.post-next:hover
  box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.15)
  background-color: $yellow
  color: #000
