.blog-post p
  margin-top: 0.5rem
  margin-bottom: 0.5rem

.blog-post table th,
.blog-post table td
  padding: 5px
  border: 1px solid #ddd


.blog-post blockquote
    border-color: #ddd
    border-color: rgba(0, 0, 0, 0.15)
    padding: 10px 20px 0px 20px
    border-left: 5px solid #2980b9
    font-size: 20px

.blog-post blockquote:hover
    border-left-color: $yellow
    background-color:  $blue
    color: white
    box-shadow: 3px 3px 3px rgba(0,0,0,.5)

.blog-post blockquote:hover a
   color: #f7d316

